apiVersion: trussle.com/v1alpha1
kind: AWSIamPolicy
metadata:
  name: test
spec:
  # PolicySpec = https://docs.aws.amazon.com/sdk-for-go/api/service/iam/#CreatePolicyInput
  policyName: "test"
  policyDocument: |
    {
      "Version": "2012-10-17",
      "Statement": [
          {
        "Sid": "Stmt1506946329000",
        "Effect": "Allow",
        "Action": [
            "s3:*"
        ],
        "Resource": [
            "*"
        ]
          }
        ]  
    }
